//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
#define TAGS tSF_MissionTags = 
//
//
// Mission tags
TAGS(["SPECOPS"]);

// Briefing goes here

BRIEFING

TOPIC("0. Кампания:")
"После затяжного политического кризиса в Европейском Союзе и выхода из него Греции, следующими претендентами на выход из организации стали страны Вышеградской Четвёрки. В июне 2017-го года в Польше состоялись внеочередные президентские выборы, где с небольшим отрывом победил кандидат от радикальных евроскептиков, а через месяц его проевропейский оппонент был убит в результате теракта, что спровоцировало массовые беспорядки и привело к введению военного положения. Под предлогом предотвращения эскалации конфликта 17 сентября 2017-го года объединённые силы ФРГ, Великобритании, Франции, Нидерландов и Бельгии начали вторжение в страну. Спустя несколько недель после вторжения европейских сил в Польшу, Чехия вступила в войну на её стороне. Проведя вместе с союзниками по V4 обширную наступательную операцию в Австрии, АЧР захватила широкий плацдарм для наступления в Германию. Для предотвращения этого на юго-востоке ФРГ был развёрнут британский корпус Королевских инженеров, которые в самые краткие сроки начали возводить так называемую ""Линию Тэтчер"" - протяжённую и крайне укреплённую линию обороны.
"
END

TOPIC("I. Обстановка:")
"Прошлым вечером на один из наших строящихся фортов было совершено дерзкое нападение, в результате которого форт был взорван, а большая часть гарнизона погибла. Очевидно, что это была операция ССО АЧР, и сейчас отряды вражеского спецназа попытаются эвакуироваться. Нам необходимо сорвать эвакуацию врага или, как минимум, дезорганизовать её. Хотя обнаружить спецназ в лесу - почти невыполнимая задача, к счастью наши вертолёты оборудованы системами перехвата радиосигналов. Благодаря этим системам у нас будет информация о дистанции до цели."
END

TOPIC("А. Враждебные силы:")
"Предположительно два отделения SJ. 
<br />Неизвестное количество пехоты прикрытия.
<br />Два вертолёта Ми-24 (вероятно с противовоздушными ракетами)."
END

TOPIC("Б. Дружественные силы:")
"2 отделения Специальной Авиационной службы Великобритании: 1'1, 1'2. 
<br />Вертолётчики: 1'3, 1'4."
END

TOPIC("II. Задание:")
"1. Найти и уничтожить чешские диверсионные отряды или хотя бы их командиров."
END

TOPIC("III. Выполнение:")
"Предполагается использование как минимум одного вертолёта Puma для поиска вражеских диверсантов."
END

TOPIC("IV. Поддержка:")
"Два вертолёта Puma с системой радиоперехвата.
<br />4 внедорожника Land Rover с пулемётами и гранатомётами.
<br />Резерв, численно равный активному составу.
<br />Батарея миномётов, позывной Flute-1"
END

TOPIC("V. Сигналы:")
"PL NET 50 Mhz
<br />SUP NET 51 Mhz
<br />
<br />1'1 - SR CH 1
<br />1'2 - SR CH 2
<br />1'3 - SR CH 3"
END

TOPIC("VI. Замечания:")
"Чтобы использовать систему радиоперехвата нужно использовать экшн-меню и выбрать опцию ""Activate System"". Активация системы перехвата осуществляется из салона вертолёта, при этом выбирая опцию Object 1 или Object 2 оператор системы выбирает цель слежения, первый или второй отряд диверсантов соответственно. Следует понимать, что расстояние даётся в трёхосевой системе координат, поэтому изменение высоты вертолёта должно учитываться при считывании показаний."
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. Замечания для GSO:")
"Активно гоняй игроков вертушками, но желательно всё же не убивать их всех сразу."
END
};

ADD_TOPICS